.container
  width: 360px
  text-align: right

.actions
  margin: 16px 0 0
  display: flex
  gap: 0 8px
  justify-content: flex-end
  align-items: center

.errorMessage
  color: #ff8484
  font-size: 12px
  margin: 0 4px


.deleteButton
  margin-right: auto

.menu
  width: 100%
  background: rgba(#fff, 0.15)
  padding: 4px

.option
  padding: 4px 8px
  cursor: pointer
  white-space: nowrap
  overflow: hidden
  display: flex
  align-items: center
  gap: 0 6px

  &:hover
    background: #99C8FF
    color: #222

  img
    width: 16px
    height: 16px
