.user
  width: max-content
  display: flex
  align-items: center
  gap: 8px

.clickable
  cursor: pointer

  &:hover .avatar
    box-shadow: 0 0 0 2px #555

.avatar
  width: 32px
  height: 32px
  border-radius: 50%
  box-shadow: 0 0 1px #000

.email
  font-size: 11px
