@import 'renderer/styles/mixins'

.container
  position: absolute
  z-index: 2
  top: 28px
  left: 0
  width: 100%
  max-height: 200px
  overflow-x: auto
  background: #111
  border-radius: 3px
  box-shadow: 0 3px 5px rgba(#000, 0.3)
  @include backdrop(rgba(#111, 0.8))
