@mixin loader-animation($size, $color)
  width: 0px + $size
  height: 8px * $size
  border-radius: 0.5px * $size
  color: $color
  box-sizing: border-box
  animation: loader-animation 0.6s linear infinite

  @keyframes loader-animation
    0%
      box-shadow: (1px * $size) (-3px * $size), (5px * $size) (3px * $size), (9px * $size) 0

    25%
      box-shadow: (1px * $size) 0, (5px * $size) 0, (9px * $size) (3px * $size)

    50%
      box-shadow: (1px * $size) (3px * $size), (5px * $size) (-3px * $size), (9px * $size) 0

    75%
      box-shadow: (1px * $size) 0, (5px * $size) 0, (9px * $size) (-3px * $size)

    100%
      box-shadow: (1px * $size) (-3px * $size), (5px * $size) (3px * $size), (9px * $size) 0

@mixin backdrop($background-color)
  background: $background-color
  backdrop-filter: blur(12px)
