.container
  width: 360px
  text-align: right

.actions
  margin: 16px 0 0
  display: flex
  gap: 0 8px
  justify-content: flex-end
  align-items: center

.errorMessage
  color: #ff8484
  font-size: 12px
  margin: 0 4px
