.header
  width: 100%
  display: grid
  grid-auto-flow: column
  grid-auto-columns: 1fr
  background: rgba(#000, 0.16)
  box-shadow: 0 0 1px #000
  padding: 8px 16px

.actions
  display: flex
  gap: 8px
  align-items: center
  justify-content: right
