.profile
  display: flex
  justify-content: space-between
  align-items: center

.settings
  display: grid
  gap: 6px 0
  margin: 16px 0 4px
  font-size: 12px

.label
  display: inline-block
  color: #999
  width: 74px
