*,
*:before,
*:after
  box-sizing: border-box
  user-select: none
  -webkit-user-drag: none

html,
body,
body > main
  margin: 0
  padding: 0
  height: 100%
  font-size: 14px
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif
  background: #333
  color: #ccc

a
  cursor: pointer
  color: #fff
  text-decoration: none
  border-bottom: 1px dotted rgba(#fff, 0.35)

  &:hover
    border-bottom: 1px solid #fff

.app
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100%
  min-width: 400px
  min-height: 300px

.main
  display: flex
  width: 100%
  margin: auto
  padding: 16px
